
@2 = ~발더스게이트2 확장팩 Throne of Bhaal이 설치되어 있지 않습니다.~

@20 = ~프리스티지 키트 팩 기본 설치~

@51 = ~드레드노트~
@52 = ~드레드노트: 드레드노트는 단순한 전투 기술에 통달하여 절대적인 파괴력을 자랑하는 궁극적인 전사다. 몇몇 이들이 전투에서 교활함과 반사신경에 의지하고, 다른 이들이 명예의 깃발 아래 서며 또 다른 이들이 마상의 전투에 종사하는 동안 드레드노트는 냉혹하고 확고한 파괴에 전력을 기울이며, 어떤 전투와 어떤 시련이 지나간 후에도 그는 전장의 바위처럼 그렇게 서 있을 것이다.

요구 사항:힘 및 건강 13점 이상.

장점:
- 5레벨당 +1 데미지 보너스.
- 하루동안 3레벨부터 시작해 6레벨당 한 번씩 '언무버블' 능력을 사용할 수 있다.: 이 능력을 사용하면 3라운드 동안 이동하지 못하는 대신, 윙버펫에 대한 면역을 얻으며 AC에 2+ 8레벨당 1의 보너스를 받는다.
- 하루동안 6레벨당 한 번씩 '언스톱퍼블' 능력을 사용할 수 있다.: 이 능력을 사용하면 3라운드동안 데미지에 4레벨당 1의 보너스와 프리액션을 얻는다.
- 하이 레벨 어빌리티 '아머 스킨'을 선택할 수 있다. 최대 5번까지 선택할 수 있으며 물리 공격에 대한 저항력이 영구적으로 5%씩 상승한다.

단점:
- 장거리 무기를 사용할 수 없다.
- 민첩성, 지능, 지혜, 매력에 2 패널티.
- 듀얼클래스를 할 수 없다.~
@53 = ~블랙가드~
@54 = ~블랙가드:블랙가드는 악의 화신이다. 그들은 매우 두려운 악마적 존재이며, 가장 악랄하다고 평판이 나 있는 어둠의 기사다. 블랙가드는 암흑의 힘에 몸을 바치는 악의 하인이며 정의의 팰러딘과 동등한 힘을 가지고 있다.

성향: 악

장점:
- 6레벨에서 2배, 14레벨에서 3배의 백스탭 가능.
- 하루동안 5레벨당 한번씩 언데드 소환을 할 수 있다. (5레벨에서 스켈레톤, 10레벨에서 스펙터, 15레벨에서 머미를 소환한다.)
- 4레벨이 되면 하루에 한번, 10레벨에서는 하루에 두 번 투명화를 사용할 수 있다.
- 모든 내성굴림에 2의 보너스를 받는다.
- 하이 레벨 어빌리티로 타락한 데바를 소환할 수 있다.

단점:
- 기본적인 명성이 1 낮으며, 매번 레벨업을 할 때마다 1점씩의 평판을 잃는다.
- 무기숙련에 4점 이상을 투자할 수 없다.~
@55 = ~사울아비~
@56 = ~사울아비:사울아비는 온갖 활의 기예에 특화된 전사다. 이들은 독특한 명상과 훈련으로 타의 추종을 불허하는 능력들을 얻게된다.

장점:
- 매 4레벨마다 장거리 무기의 명중과 데미지에 +1씩을 받는다.
- 하루동안 5레벨당 한번씩 '심안' 능력을 사용할 수 있다.: 이 능력을 사용하면 2라운드 동안 THAC0에 5의 보너스를 받으며 투명한 상대를 꿰뚫어볼 수 있다.
- 2레벨:스피드 팩터가 1 빨라진다.
- 9레벨:이동속도가 2 빨라진다.
- 16레벨:현혹과 혼란, 공포에 면역이 된다. 스피드 팩터는 추가로 1 빨라진다.

단점:
- 사울아비는 활을 제외한 양손무기나 웨폰 스타일을 익힐 수 없으며 스케일메일보다 무거운 갑옷은 사용할 수 없다.
- 활 이외 무기는 3점을 초과하여 숙련할 수 없다. 크로스보우도 포함된다.~
@57 = ~템퍼스의 프리스트~
@58 = ~템퍼스의 프리스트:용맹무비한 전쟁의 신 템퍼스의 사제들은 그들의 신앙에 따라 전장에서 혼을 불사르는 일을 두려워하지 않는다. 이들은 진정한 투사들이며 적과 마주했을 때 가장 믿음직스러운 성직자이기도 하다.

성향:질서적이지 않은 가치관

장점:
- 템퍼스의 프리스트는 그가 사용할 수 있는 무기를 2점까지 숙련할 수 있다.
- 하루에 5레벨당 한번씩 '독려'능력을 얻는다.:이 능력을 사용하면 5라운드동안 모든 파티원들이 THAC0, 데미지, 내성굴림에 2씩의 보너스를 얻는다.

단점:
- 없음.~
@59 = ~오그마의 프리스트~
@60 = ~오그마의 프리스트:지식과 발명, 호기심의 신 오그마는 그의 사제들에게 충만한 지식을 약속한다. 그들 자신은 전투에 적합하다고 할 수 없지만 적어도 이들은 어디에서나 도움이 되는 이들이다. 지식이 언제나 그렇듯이.

성향:혼돈이 아닌 가치관

장점:
- 오그마의 프리스트는 20레벨까지 매 레벨마다 2점의 추가적인 전승 지식을 얻는다.
- 하루에 8레벨당 한번씩 '연금술'을 사용할 수 있다.
- 20레벨이 되면 어떤 아이템이든 사용할 수 있다.

성향:혼돈이 아닌 가치관

단점:
- 없음.~
@61 = ~챔피언~
@62 = ~챔피언:챔피언은 그가 섬기는 신의의 이상에 스스로를 바친 강력한 전사다. 이들은 신을 든든한 후원자로 두고 성스러움에 의존하여 교회의 적을 파멸하며, 전설상의 짐승들을 쓰러뜨린다.

장점:
- 챔피언은 하루에 4레벨당 한번씩 '스마이트 이블'능력을 사용할 수 있다.:이 능력을 사용하면 5라운드동안 악한 상대에 대한 5 + 6레벨당 1점씩 최대 10점의 추가 데미지를 얻게 된다.
- 챔피언은 그가 사용할 수 있는 무기를 3점까지 숙련할 수 있다.

단점:
- 성직자 주문을 시전할 수 없다.
- 장거리 무기를 사용할 수 없다.~
@63 = ~미스틱파이어~
@64 = ~미스틱파이어:마법의 여신 미스트라의 충복으로서, 미스틱파이어는 보통 강한 마법적 소질을 가진 이들 중에 선발되며 교단의 마법적인 전승을 이어 강력한 마법 주문을 사용할 수 있다.

장점:
- 20레벨까지 매 레벨마다 1%씩의 마법저항력을 얻는다.
- 프리스트 주문으로 다음 주문들을 얻는다.
- 1레벨: 실드, 프렌즈, 패밀리어 탐색
- 2레벨: 미러 이미지, 고스트 아머, 라이트닝 볼트
- 3레벨: 선파이어, 콘 오브 콜드, 마법 내성 저하
- 4레벨: 진실의 시야, 위기 대비, 주문 소거
- 하이 레벨 어빌리티 '모든 아이템 사용','스크롤 제작','연금술'을 얻을 수 있다.
- 주문 레벨당 최대 5개까지 메모라이즈 슬롯이 증가한다.

단점:
- 주문외의 다른 어떤 팰러딘 고유 능력도 사용할 수 없다.
- 웨폰 스타일을 익힐 수 없다.
- 그레이터 휠윈드 어택, 그레이터 데스블로우, 크리티컬 스트라이크, 스마이트 능력을 얻을 수 없다.~
@65 = ~듀얼리스트~
@66 = ~듀얼리스트:듀얼리스트는 가벼운 무기로 정확한 공격을 하는 데에 숙련되어 있는 지능적인 전사들이다. 듀얼리스트는 항상 그의 빠른 반사신경과 재치에 의한 이득을 얻는다. 그들은 또한 무겁고 다루기 힘든 갑옷을 껴입는 것 보다는 전혀 맞지 않는 쪽이 스스로를 보호하는 가장 좋은 방법이라고 생각한다.

장점:
- 1레벨에서 2점으로 시작해 매 5레벨을 올릴 때마다 1점씩의 AC 보너스를 얻는다.
- 매 4레벨마다 1점씩의 추가 데미지를 얻는다.
- 하루당 5레벨에 한번씩 '곡예 공격'능력을 사용할 수 있다.:이 능력을 사용하면 2라운드동안 THAC0 및 데미지, AC와 모든 내성굴림에 3점씩의 보너스를 얻는다.
- 사용할 수 있는 무기를 3점까지 숙련할 수 있다.
- 하이 레벨 어빌리티 '회피'와 '큰 회피'를 얻을 수 있다.

단점:
- 어떠한 레인져의 고유 능력도 사용할 수 없다.
- 어느 종류의 갑옷도 입을 수 없다.
- 쿼터스태프를 제외한 양손무기와 둔기, 바스타드소드를 익힐 수 없다.
- 하이 레벨 어빌리티 '내구성','추적'능력을 얻을 수 없다.~
@67 = ~템페스트~
@68 = ~템페스트:템페스트는 위험한 검의 소용돌이치는 방벽 속의 고요한 한 점이다. 시인들은 템페스트와 그의 두자루의 검의 움직임을 설명하기 위해 각종 현란한 문구를 사용하지만, 이러한 전투기술의 진수는 춤에 있는 것은 아니며 또한 시인들에게 감명을 주기 위한 것도 아니다. 템페스트는 오직 스스로의 적을 분쇄하기 위해 2개의 무기를 사용하는 궁극적인 기예를 익힌다.

장점:
- 템페스트는 7, 14, 23레벨에 AC에 각 +1씩의 보너스를 얻는다.
- 하루당 8레벨에 한번씩 '템페스트'능력을 사용할 수 있다.:이 능력을 사용하면 1라운드동안 이동속도가 빨라지고 공격횟수가 2배로 늘어나며 동시에 4의 AC 보너스를 얻는다.
- 5레벨: 공격횟수가 1/2 증가한다.
- 10레벨: 오프핸드에 가해지는 2의 THAC0 패널티를 받지 않는다.

단점:
- 템페스트는 투 웨폰 스타일 외의 스타일과 양손무기를 숙련할 수 없다.
- 동물현혹과 레인져 주문을 사용할 수 없다.
- 금속 갑옷을 입을 수 없다.~
@69 = ~트릭스터~
@70 = ~트릭스터:트릭스터는 훔치는 일이나 뭔가 더 간단한 해악을 끼치는 등의 음모에 그들의 주문 지식을 결합시키며, 모험가들 사이에서 쉽게 적응한다. 트릭스터는 모험에서 그들의 은신과 기동력을 강화하기 위한 주문에 의존하는 경향이 있다.

성향:질서적이지 않은 가치관

장점:
- 하루당 4레벨에 한번씩 '눈멈'주문을 사용할 수 있다.
- 하루당 5레벨에 한번씩 실패하지 않는 자물쇠따기 능력을 사용할 수 있다.
- 하루당 6레벨에 한번씩 '즉석 백스탭'능력을 사용할 수 있다.:사용 직후 공격시 백스탭으로 취급된다.

단점:
- 자물쇠 따기, 함정 탐지에 15점의 패널티를 받는다.
- 백스탭 배수가 3까지만 성장한다.~
@71 = ~섀도우댄서~
@72 = ~섀도우댄서:섀도우댄서는 빛과 어둠의 가장자리로 움직인다. 이 날렵한 속임수의 예술가는 신뢰할 수 있는 존재는 아니나 매우 불가사의한 매력을 가지고 있으며 그들은 경비병 몰래 침투하는 능력이 매우 능숙하다.

성향:질서적이거나 선하지 않은 가치관

장점:
- 하루당 5레벨에 한번씩 '시야에서 숨기'능력을 사용할 수 있다.:투명화와 함께 탐지불가 상태가 된다.
- 하루당 6레벨에 한번씩 '섀도우 소환'능력을 사용할 수 있다. 9레벨에서는 2마리, 12레벨에서는 섀도우 악마가 소환되며 18레벨에서는 2마리, 24레벨에서 3마리를 소환할 수 있다.

단점:
- 매 5레벨마다 매력이나 건강에 1씩의 패널티를 받는다.~
@73 = ~레드 드래곤 디사이플~
@74 = ~레드 드래곤 디사이플:소서러와 바드의 마법적인 능력은 조상 중의 누군가가 어떤 연유로 인해 드래곤의 피를 물려받은 것과 관계가 있지 않나 하는 말이 있다. 드래곤 디사이플은 그들의 마법적인 능력을 촉매 삼아 몸속에 흐르는 드래곤의 피를 불태워 그 무한한 가능성을 알아가는 이들이다. 마법에는 이미 익숙해져 있고, 특히 이러한 모험이 자신들의 목적인 드래곤의 혈통에 관한 비밀에 관계된 것이라면, 어떠한 모험도 마다하지 않는다. 이들은 종종 하버 드래곤스라고 알려진 지역에서는 표정이 굳어지기도 한다. 

장점:
- 피부가 강해져 3레벨마다 기본 AC가 1점씩 좋아진다. 입고 있는 갑옷과 피부의 AC중 강한 쪽이 적용된다.
- 매 레벨마다 화염에 대해 6%씩의 저항력을 얻는다. (최대 100%)
- 4레벨:힘+1, 하루에 한 번 불타는 손 주문을 즉시 시전할 수 있다.
- 8레벨:건강+1, 하루에 한 번 아간나자의 화염탄 주문을 즉시 시전할 수 있다.
- 12레벨:지능+1, 하루에 한 번 파이어볼 주문을 즉시 시전할 수 있다.
- 16레벨:힘+1, 매력+1, 피부가 붉게 변한다.
- 20레벨이 되면 레드 드래곤 디사이플은 하루에 한번 드래곤의 브레스를 사용할 수 있으며(6D10), 기절과 마비에 면역이 된다.
- 25레벨:브레스를 제외한 모든 주문유사능력의 시전횟수가 1회씩 증가한다. 
- 30레벨:브레스를 제외한 모든 주문유사능력의 시전횟수가 추가로 1회씩 증가한다. 
- 35레벨:하루에 2번 드래곤브레스를 사용할 수 있다.

단점:
- 바드 특유의 하이어빌리티를 얻을 수 없다.
- 다른 바드들에 비해 절반의 전승 지식밖에 얻을 수 없다.
- 모든 주문 시전 횟수에 1씩의 패널티를 받는다.~
@75 = ~블루 드래곤 디사이플~
@76 = ~블루 드래곤 디사이플:소서러와 바드의 마법적인 능력은 조상 중의 누군가가 어떤 연유로 인해 드래곤의 피를 물려받은 것과 관계가 있지 않나 하는 말이 있다. 드래곤 디사이플은 그들의 마법적인 능력을 촉매 삼아 몸속에 흐르는 드래곤의 피를 불태워 그 무한한 가능성을 알아가는 이들이다. 마법에는 이미 익숙해져 있고, 특히 이러한 모험이 자신들의 목적인 드래곤의 혈통에 관한 비밀에 관계된 것이라면, 어떠한 모험도 마다하지 않는다. 이들은 종종 하버 드래곤스라고 알려진 지역에서는 표정이 굳어지기도 한다. 

장점:
- 피부가 강해져 3레벨마다 기본 AC가 1점씩 좋아진다. 입고 있는 갑옷과 피부의 AC중 강한 쪽이 적용된다.
- 매 레벨마다 전격에 대해 6%씩의 저항력을 얻는다. (최대 100%)
- 4레벨:힘+1, 하루에 한 번 전기 충격 주문을 즉시 시전할 수 있다.
- 8레벨:건강+1, 하루에 한 번 라이트닝 볼트 주문을 즉시 시전할 수 있다.
- 12레벨:지능+1, 하루에 한 번 콜 라이트닝 주문을 즉시 시전할 수 있다.
- 16레벨:힘+1, 매력+1, 피부가 푸르게 변한다.
- 20레벨이 되면 블루 드래곤 디사이플은 하루에 한번 드래곤의 브레스를 사용할 수 있으며(6D10), 기절과 마비에 면역이 된다.
- 25레벨:브레스를 제외한 모든 주문유사능력의 시전횟수가 1회씩 증가한다. 
- 30레벨:브레스를 제외한 모든 주문유사능력의 시전횟수가 추가로 1회씩 증가한다. 
- 35레벨:하루에 2번 드래곤브레스를 사용할 수 있다.

단점:
- 바드 특유의 하이어빌리티를 얻을 수 없다.
- 다른 바드들에 비해 절반의 전승 지식밖에 얻을 수 없다.
- 모든 주문 시전 횟수에 1씩의 패널티를 받는다.~
@77 = ~그린 드래곤 디사이플~
@78 = ~그린 드래곤 디사이플:소서러와 바드의 마법적인 능력은 조상 중의 누군가가 어떤 연유로 인해 드래곤의 피를 물려받은 것과 관계가 있지 않나 하는 말이 있다. 드래곤 디사이플은 그들의 마법적인 능력을 촉매 삼아 몸속에 흐르는 드래곤의 피를 불태워 그 무한한 가능성을 알아가는 이들이다. 마법에는 이미 익숙해져 있고, 특히 이러한 모험이 자신들의 목적인 드래곤의 혈통에 관한 비밀에 관계된 것이라면, 어떠한 모험도 마다하지 않는다. 이들은 종종 하버 드래곤스라고 알려진 지역에서는 표정이 굳어지기도 한다. 

장점:
- 피부가 강해져 3레벨마다 기본 AC가 1점씩 좋아진다. 입고 있는 갑옷과 피부의 AC중 강한 쪽이 적용된다.
- 매 레벨마다 산에 대해 6%씩의 저항력을 얻는다. (최대 100%)
- 4레벨:힘+1, 하루에 한 번 크로매틱 오브 주문을 즉시 시전할 수 있다.
- 8레벨:건강+1, 하루에 한 번 멜프의 산성 화살 주문을 즉시 시전할 수 있다.
- 12레벨:지능+1, 하루에 한 번 감염 주문을 즉시 시전할 수 있다.
- 16레벨:힘+1, 매력+1, 피부가 녹색으로 변한다.
- 20레벨이 되면 그린 드래곤 디사이플은 하루에 한번 드래곤의 브레스를 사용할 수 있으며(6D10), 기절과 마비에 면역이 된다.
- 25레벨:브레스를 제외한 모든 주문유사능력의 시전횟수가 1회씩 증가한다. 
- 30레벨:브레스를 제외한 모든 주문유사능력의 시전횟수가 추가로 1회씩 증가한다. 
- 35레벨:하루에 2번 드래곤브레스를 사용할 수 있다.

단점:
- 바드 특유의 하이어빌리티를 얻을 수 없다.
- 다른 바드들에 비해 절반의 전승 지식밖에 얻을 수 없다.
- 모든 주문 시전 횟수에 1씩의 패널티를 받는다.~
@79 = ~화이트 드래곤 디사이플~
@80 = ~화이트 드래곤 디사이플:소서러와 바드의 마법적인 능력은 조상 중의 누군가가 어떤 연유로 인해 드래곤의 피를 물려받은 것과 관계가 있지 않나 하는 말이 있다. 드래곤 디사이플은 그들의 마법적인 능력을 촉매 삼아 몸속에 흐르는 드래곤의 피를 불태워 그 무한한 가능성을 알아가는 이들이다. 마법에는 이미 익숙해져 있고, 특히 이러한 모험이 자신들의 목적인 드래곤의 혈통에 관한 비밀에 관계된 것이라면, 어떠한 모험도 마다하지 않는다. 이들은 종종 하버 드래곤스라고 알려진 지역에서는 표정이 굳어지기도 한다. 

장점:
- 피부가 강해져 3레벨마다 기본 AC가 1점씩 좋아진다. 입고 있는 갑옷과 피부의 AC중 강한 쪽이 적용된다.
- 매 레벨마다 냉기에 대해 6%씩의 저항력을 얻는다. (최대 100%)
- 4레벨:힘+1, 하루에 한 번 싸늘한 손길 주문을 즉시 시전할 수 있다.
- 8레벨:건강+1, 하루에 한 번 감속 주문을 즉시 시전할 수 있다.
- 12레벨:지능+1, 하루에 한 번 얼음 폭풍 주문을 즉시 시전할 수 있다.
- 16레벨:힘+1, 매력+1, 피부가 흰색으로 변한다.
- 20레벨이 되면 화이트 드래곤 디사이플은 하루에 한번 드래곤의 브레스를 사용할 수 있으며(6D10), 기절과 마비에 면역이 된다.
- 25레벨:브레스를 제외한 모든 주문유사능력의 시전횟수가 1회씩 증가한다. 
- 30레벨:브레스를 제외한 모든 주문유사능력의 시전횟수가 추가로 1회씩 증가한다. 
- 35레벨:하루에 2번 드래곤브레스를 사용할 수 있다.

단점:
- 바드 특유의 하이어빌리티를 얻을 수 없다.
- 다른 바드들에 비해 절반의 전승 지식밖에 얻을 수 없다.
- 모든 주문 시전 횟수에 1씩의 패널티를 받는다.~
@81 = ~엘리멘탈리스트~
@82 = ~엘리멘탈리스트:엘리멘탈리스트는 각종 자연의 원소력을 다루는 데에 익숙하다. 자연의 길에 대한 오랜 훈련과 정령과의 친화력으로 인해, 이들은 자연을 이루는 근본적인 정수들의 힘을 마치 손발을 부리듯 자연스럽게 이용할 수 있다.

장점:
- 8레벨과 13레벨에서도 10%의 냉기, 화염, 전기, 산성 저항을 얻는다.
- 하급 엘리멘탈 소환 주문을 3레벨 주문으로 시전할 수 있다.
- 하루당 10레벨에 한번씩 화염/전기/냉기/산성 동화 능력을 사용할 수 있다.:이 능력을 사용하면 1턴간 해당 속성에 대한 저항력이 110으로 고정되는 대신 다른 속성 저항력들은 50씩 감소하며, 사용자가 하는 모든 공격에 2D4의 속성 데미지가 추가되고 동시에 초당 1점의 재생능력을 얻는다.

단점:
- 드루이드의 변신능력을 사용할 수 없다.
- 최대 hp가 레벨당 1점씩 낮으며, 고레벨에서는 레벨당 1점씩의 추가 hp밖에 얻을 수 없다.~
@83 = ~섀도우 드루이드~
@84 = ~섀도우드루이드:섀도우드루이드들은 가장 완고한 자연의 수호자들이다. 그들은 어떠한 문명의 이기와도 타협을 거부하며, 그들의 집단 체계 안에서 수단을 가리지 않고 세상을 '자연스러운' 상태로 되돌리기 위한 각종 음모를 짜낸다.

장점:
- 모든 주문 시전 횟수에 1씩의 보너스를 받는다.
- 사용할 수 있는 무기의 숙련도를 2점까지 수련할 수 있다.
- 매 4레벨마다 데미지에 1점씩의 보너스를 얻는다.
- 매 5레벨마다 THAC0에 1점씩의 보너스를 얻는다.
- 매 6레벨마다 힘, 건강, 지혜가 번갈아가며 1씩 증가한다.
- 매 7레벨마다 물리공격에 대한 내성이 5%씩 좋아진다.
- 8레벨과 16레벨에서 공격횟수가 1/2회씩 증가한다.
- 매 9레벨마다 하루에 한 번씩 '어센션'능력을 사용할 수 있다.: 이 능력을 사용하면 3라운드간 데미지와 즉사마법을 포함한 어떠한 공격을 받아도 죽지 않게 된다.
- 20레벨에서 어센션의 지속시간이 4라운드로 증가한다.
- 30레벨에서 어센션의 지속시간이 5라운드로 증가한다.

단점:
- 무기와 갑옷 외에는 어떠한 마법 아이템도 사용할 수 없으며, 레더 아머 이상의 갑옷을 입을 수 없고 금속 무기를 드는 것도 불가능하다.
- 듀얼클래스를 할 수 없다.~
@91 = ~홀리 심볼 오브 템퍼스~
@92 = ~포해머의 가장 헌신적이고 덕망 높은 하인에게만 이 강력한 성표가 주어진다.

기능정리:

   여섯, 일곱번째 스펠 추가
   착용하면 5%의 마법저항력
   착용하면 힘에 +1

사용가능:
비 질서 성향 클레릭~
@93 = ~홀리 심볼 오브 오그마~
@94 = ~지식의 제본공의 가장 헌신적이고 덕망 높은 하인에게만 이 강력한 성표가 주어진다.

기능정리:

   여섯, 일곱번째 스펠 추가
   착용하면 5%의 마법저항력
   착용하면 힘에 +1

사용가능:
비 혼돈 성향 클레릭~
@101 = ~언무버블~
@102 = ~~
@103 = ~언스톱퍼블~
@104 = ~~
@105 = ~아머 스킨~
@106 = ~아머 스킨
전설적인 힘의 영역에 들어간 드레드노트는 몸을 단련하여 모든 종류의 물리적 피해로부터 스스로를 보호할 수 있다. 이 기능을 한번 선택할 때마다 피부와 근육이 단단해져 모든 물리적 공격에 대한 5%의 내성을 얻는다.~
@107 = ~언데드 소환~
@108 = ~~
@109 = ~심안~
@110 = ~~
@111 = ~전우 독려~
@112 = ~~
@113 = ~잠김 해제~
@114 = ~~
@115 = ~스마이트 이블~
@116 = ~~
@117 = ~템페스트~
@118 = ~~
@119 = ~눈멈~
@120 = ~~
@121 = ~즉석 백스탭~
@122 = ~~
@123 = ~시야에서 숨기~
@124 = ~~
@125 = ~섀도우 소환~
@126 = ~~
@127 = ~레드 드래곤 파이어 브레스~
@128 = ~~
@129 = ~블루 드래곤 라이트닝 브레스~
@130 = ~~
@131 = ~그린 드래곤 애시드 브레스~
@132 = ~~
@133 = ~화이트 드래곤 콜드 브레스~
@134 = ~~
@135 = ~곡예 공격~
@136 = ~~
@137 = ~방패~
@138 = ~방패 (에보케이션)
레벨 : 1
거리 : 0
지속시간 : 5턴
시전시간 : 1
효과범위 : 시전자
내성굴림 : 없음
이 주문을 걸면 팰러딘 앞쪽에 투명한 방어막이 나타난다. 이 방어막은 접근전 무기에 대한 팰러딘의 아머클래스를 4로 낮추어주고 발사무기에 대해서는 2로 만들어준다. 또한 매직 미사일을 완벽히 방어해 준다. 이 주문의 효과는 지속시간이 끝나거나 무효화될 때까지 계속된다.~
@139 = ~프렌즈~
@140 = ~프랜드 (인첸트먼트/참)
레벨 : 1
거리 : 0
지속시간 : 1턴
시전시간 : 1
효과범위 : 시전자
내성굴림 : 특별
프랜드주문은 일시적으로 팰러딘의 매력능력치를 6점 올려준다. 이 주문을 건 팰러딘을 본 생명체는 마법사에게 대단히 좋은 인상을 받아 상황에 맞게 적절한 방법으로 그의 친구가 되려고 하며 그를 돕는다. 관료들은 그에게 협조적일 것이며, 문지기는 기꺼이 정보를 제공할 것이다. 또한 공격하던 오크는 팰러딘을 죽이지 않고 사로잡을 것이다.~
@141 = ~패밀리어 탐색~
@142 = ~패밀리어 탐색(컨저레이션/서모닝)
레벨: 1
유효거리: 0
지속시간: 특수
시전시간: 1 라운드
효과범위: 패밀리어 1체
내성굴림: 특수
이 주문은 시전자로 하여금 그의 조수이자 친구 역할을 할 패밀리어를 소환할 수 있게 해 준다. 패밀리어는 대개 작은 생물이다. 패밀리어는 자신의 감각 능력을 주인에게 부여하고, 그와 대화를 하며, 경호원/척후병/스파이 구실을 함으로서 주인에게 큰 도움을 줄 수가 있다. 미스틱파이어는 한번에 한 마리의 슈도드래곤만을 패밀리어로 삼을 수 있다: 아머 클래스: -2히트 포인트: 24 마법 저항력: 50% 특수 능력: 라운드마다 THACO 13, 1-3점의 데미지를 주는 공격을 두 번 할 수 있다. 내성굴림에 실패하면 2턴간 혼수상태가 된다.~
@143 = ~허상 분신~
@144 = ~허상 분신 (일루전/판타즘)
레벨: 2
유효거리: 0 
지속시간: 1턴
시전시간: 1
효과범위: 특별
내성굴림: 없음
이 마법이 발효되면 시전자는 다섯 개의 자신과 똑같이 생긴 복제를 주위에 나타나게 한다. 이 영상들은 팰러딘이 하는 행동을 그대로 따라한다. 마법이 발동될 때 흐려지며 약간의 왜곡이 생기기 때문에 어떤 것이 환상이고 어떤 것이 진짜인지 분간할 수 없다. 영상은 장거리 무기나 근접전 무기, 혹은 마법적이든 어떤 것으로든 가격 당하면 사라지지만 다른 것들은 자기가 직접 공격을 받게 될 때까지 계속 남게 된다. 그러나, 적이 공격을 할 때마다 그 공격이 분신이 아닌 팰러딘에게 명중할 확률은 항상 존재한다.~
@145 = ~고스트 아머~
@146 = ~고스트 아머 (컨저레이션/서모닝)
레벨 : 2
거리 : 0
지속시간 : 5턴
시전시간 : 1
효과범위 : 시전자
내성굴림 : 없음
이 주문을 사용하면 팰러딘은 필드 플레이트 아머(AC2)와 같은 방어력을 주는 마법 장벽을 만들어낼 수 있다. 이 마법 장벽은 민첩성에 의한 아머클래스 보너스와 중복되며, 방패보너스와도 중복시킬 수 있다. 이 갑옷은 움직임을 방해하지 않으며 무게도 없다. 또 주문사용을 방해하지도 않는다. 이 주문은 무효화되거나 지속시간이 끝날 때까지 효과가 있다.~
@147 = ~라이트닝 볼트~
@148 = ~라이트닝 볼트 (에보케이션)
레벨 : 2
거리 : 80미터
지속시간 : 순간
시전시간 : 3
효과범위 : 특별
내성굴림 : 1/2
이 주문이 발동되면 팰러딘은 8d6점의 피해를 입히는 강력한 전기에너지를 효과범위 안에 있는 적에게 발사할 수 있게 된다. 주문에 대해 내성굴림을 해서 성공하면 피해는 절반으로 줄어든다(나머지는 내림). 라이트닝 볼트는 시전자가 지정한 거리와 높이에서 시작하여 직선으로 뻗어나간다. 라이트닝 볼트는 벽에 가로막히면 최고 길이에 도달할 때까지 반사된다.~
@149 = ~선파이어~
@150 = ~선파이어(에보케이션)
레벨: 3
유효거리: 시전자
지속시간: 순간
시전시간: 3
효과범위: 반경 9m
내성굴림: 1/2
선파이어는 파이어볼과 유사한 주문으로 폭발성의 불덩어리를 나지막한 폭음과 함께 폭발시켜 데미지를 입힌다. 데미지는 12d6으로, 팰러딘이 손짓을 하면 그의 주위가 온통 불길로 휩싸여 시전자를 제외한 모든 자가 피해를 입게 된다. 내성굴림에 실패한 자들은 폭발로 인한 데미지를 남김 없이 받게 된다. 내성굴림에 성공한 자들은 옆으로 구르거나 땅바닥에 바짝 엎드려 폭발을 피한 것으로 간주되어 절반의 피해만 받는다.~
@151 = ~냉기의 원뿔~
@152 = ~냉기의 원뿔 (에보케이션)
레벨 : 3
거리 : 0
지속시간 : 순간 
시전시간 : 5
효과범위 : 특별
내성굴림 : 1/2
이 주문이 발동되면 팰러딘의 손에서 원뿔 모양의 극심한 냉기가 나온다. 이 원뿔은 12미터 길이에 30㎝지름을 가지며 열을 흡수하고 15d4+15점의 피해를 입힌다.~
@153 = ~저항력 저하~
@154 = ~마법내성 저하 (업저레이션, 얼터레이션)
레벨: 3
유효거리: 시전자의 시야 내
지속시간: 15라운드
시전시간: 5
효과범위: 접촉한 생명체
내성굴림: 없음
이 주문을 생명체에게 걸면 그 생명체의 마법내성이 25% 줄어들게 된다. 내성굴림이 허용되지 않으며 마법 저항력도 무시된다. 예를 들어 60%의 마법 저항력이 있는 생명체에게 이 주문을 걸었다고 하면 자동적으로 그 생명체의 마법 저항력이 25% 감소한다. 이 효과는 이 주문을 사용할 때마다 중복된다. 만일 이 주문을 같은 생명체에게 다시 걸었다고 하면 그 생명체의 마법 저항력은 60% - 25%(처음 주문에 걸렸을 때) - 25%(두 번째 걸렸을 때)로 10%가 된다. 이 효과는 지속시간 동안만 지속된다. 이 주문의 효과는 마법 해제 주문으로 없앨 수 없다. 이 주문에 한 번 걸리면 지속시간이 끝나지 않는 한 주문의 영향에서 벗어날 길이 없다.~
@155 = ~진실의 시야~
@156 = ~진실의 시야 (디비네이션)
레벨: 4
유효거리: 0
지속시간: 1턴
시전시간: 8
효과범위: 70피트 반경
내성굴림: 없음
이 주문을 사용하면 시전자 주위 70피트 반경의 범위에 영향을 준다. 이 주문이 발동된 후 1턴 동안 매 라운드마다 하나씩 효과 범위에 있는 허상, 투명화, 허상 분신, 탐지 불가, 개선된 투명화, 그림자 문, 미스리드, 이미지 투영, 화신 등의 환상 계열의 주문이 무효화된다. 목표 생명체에 마법 저항력이 있다면 이 주문은 영향을 미치지 못한다. 이 주문은 적에게만 효력이 있으며 동료의 투명화 효과는 무효화시킬 수 없다.~
@157 = ~위기 대비~
@158 = ~위기 대비
레벨:4
유효거리: 시전자의 시야 내
지속시간: 18일
시전시간: 1턴
효과범위: 특별
내성굴림: 없음
이 주문은 팰러딘이 그가 알고 있는 주문 중 하나를 선택할 수 있게 해 준다. 6레벨까지의 주문을 선택할 수 있으며 선택된 주문은 다음에 설명할 특정한 상황에서 발동된다. 적에게 공격당해 히트포인트가 10%까지 줄어들면 초기상태가 되고 이 상태가 되면 선택했던 주문이 자동으로 발동되는 것이다. 제한 사항이라면 위기 대비로 지정할 수 있는 주문의 대상이 시전자에 국한된다는 점이다. 그렇기 때문에 공격 주문이라든가 다른 동료를 목표로 지정하는 주문은 위기 대비로 지정할 수 없다.~
@159 = ~주문 소거~
@160 = ~주문 소거 (업저레이션) 
레벨: 4
유효거리: 0
지속시간: 6턴
시전시간: 6
효과범위: 시전자 
내성굴림: 없음  
이 강력한 업저레이션 주문은 시전자를 대상으로 하는 주문을 흡수하여 무효화시킨다. 이 주문은 합계 10 레벨의 주문을 흡수할 수 있다. 이에는 스크롤로부터 시전한 주문이나 특정한 몬스터들이 지닌 주문과 흡사한 능력도 포함되지만, 시전자가 직접적인 대상이 아닌 범위 마법이나, 그 효과 범위가 고정되어 있는 악취의 구름이나 살인 구름과 같은 마법에는 효과가 없다. 이 주문은 시전자를 직접적인 대상으로 하는 주문이나 능력만 흡수한다. 잔량을 넘어서는 주문을 흡수하려고 하면 그 주문은 실패하고 주문 소거는 종료된다. 예를 들어 1레벨이 남은 상태에서 3레벨의 주문이 위저드에게 가해지면 주문은 흡수되고 주문 소거는 종료된다. 이 주문은 마법 해제의 영향을 받지 않는다.~
@161 = ~불타는 손~
@162 = ~~
@163 = ~전기 충격~
@164 = ~~
@165 = ~크로매틱 오브~
@166 = ~~
@167 = ~싸늘한 손길~
@168 = ~~
@169 = ~아간나자의 화염탄~
@170 = ~~
@171 = ~라이트닝 볼트~
@172 = ~~
@173 = ~멜프의 산성 화살~
@174 = ~~
@175 = ~감속~
@176 = ~~
@177 = ~파이어볼~
@178 = ~~
@179 = ~콜 라이트닝~
@180 = ~~
@181 = ~감염~
@182 = ~~
@183 = ~얼음 폭풍~
@184 = ~~
@185 = ~동화~
@186 = ~~
@187 = ~화염 동화~
@188 = ~~
@189 = ~전기 동화~
@190 = ~~
@191 = ~산성 동화~
@192 = ~~
@193 = ~냉기 동화~
@194 = ~~
@195 = ~어센션~
@196 = ~~
@197 = ~하위 파이어 엘레멘탈 소환~
@198 = ~하위 파이어 엘레멘탈 소환 (컨저레이션/서모닝)
레벨: 3
유효거리: 15야드
지속시간: 1턴
시전시간: 특별
효과범위: 특별
내성굴림: 없음

마법사는 이 주문을 사용해서 그의 명령에 따르는 하위 파이어 엘레멘탈을 소환할 수 있다. 이 엘레멘탈은 8히트다이스이며 주문지속시간이 끝나거나 엘레멘탈이 죽어 원래의 차원으로 사라질 때까지 마법사의 모든 명령을 수행한다.~
@199 = ~하위 에어 엘레멘탈 소환~
@200 = ~하위 에어 엘레멘탈 소환 (컨저레이션/서모닝)
레벨: 3
유효거리: 15야드
지속시간: 1턴
시전시간: 특별
효과범위: 특별
내성굴림: 없음

마법사는 이 주문을 사용해서 그의 명령에 따르는 하위 에어 엘레멘탈을 소환할 수 있다. 이 엘레멘탈은 8히트다이스이며 주문지속시간이 끝나거나 엘레멘탈이 죽어 원래의 차원으로 사라질 때까지 마법사의 모든 명령을 수행한다.~
@201 = ~하위 어스 엘레멘탈 소환~
@202 = ~하위 어스 엘레멘탈 소환 (컨저레이션/서모닝)
레벨: 3
유효거리: 15야드
지속시간: 1턴
시전시간: 특별
효과범위: 특별
내성굴림: 없음

마법사는 이 주문을 사용해서 그의 명령에 따르는 하위 어스 엘레멘탈을 소환할 수 있다. 이 엘레멘탈은 8히트다이스이며 주문지속시간이 끝나거나 엘레멘탈이 죽어 원래의 차원으로 사라질 때까지 마법사의 모든 명령을 수행한다.~
@203 = ~~
@204 = ~~
@205 = ~~
@206 = ~~
@207 = ~~
@208 = ~~
@209 = ~~
@210 = ~~
@211 = ~~
@212 = ~~
@213 = ~~
@214 = ~~
@215 = ~~
@216 = ~~
@217 = ~~
@218 = ~~
@219 = ~~
@220 = ~~