
@2 = ~Setup cannot find [Throne of Bhaal] expansion.~

@20 = ~Prestige Kit Pack Basic~

@51 = ~Дредноут~
@52 = ~ДРЕДНОУТ:

Это главным образом пехотинец, воплощение разрушающей силы, выделяющийся своими яркими боевыми умениями. В то время как кто-то полагается на хитрость и рефлексы, кто-то следует кодексу чести, а кто-то сражается верхом на коне, Дредноут просто врубается в гущу битвы, всецело одержимый жаждой крушить всех направо и налево. Когда ход битвы обратится против него, он будет стоять как скала. Это и есть легендарный Дредноут, ком по силам сокрушить непреодолимые преграды.

Требования: сила и телосложение 13

Преимущества:
- Бонус +1 к урону каждые 5 уровней
- Может использовать Неподвижность 1 раз в день на каждые 6 уровней после 3-го: не может перемещаться в течение 3 раундов, но получает иммунитет к ударам крыльями и бонус 2 к классу защиты, +1 дополнительно на каждые 8 уровней
- Может использовать Неудержимость 1 раз в день каждые 6 уровней: получает свободу действий и бонус +1 к урону каждые 4 уровня
- Может выбирать высокоуровневую способность Бронированная Кожа 5 раз: сопротивляемость физическому урону улучшается на 5% навсегда

Недостатки:
- Не может использовать дистанционное оружие
- Штраф -2 к ловкости, интеллекту, мудрости и харизме
- Не может дуалиться~
@53 = ~Черная Гвардия~
@54 = ~ЧЕРНАЯ ГВАРДИЯ:

Черная гвардия олицетворяет Зло. Они являются ничем иным как смертными демонами. Наиболее типичные из них черные рыцари - обладатели омерзительной репутации, которая, впрочем, вполне заслужена. Общающихся с демонами и дьяволами, прислуживающих темным божествам черных гвардейцев ненавидят и боятся практически все. Некоторые называют этих злодеев анти-паладинами за их исполненную Зла природу. Их черные сердца услаждает только Тьма.

Мировоззрение: только злое

Преимущества:
- Может использовать удар в спину x2 на 6-м уровне, x3 - на 14-м
- Может читать Вызов Нежити 1 раз в день каждые 5 уровней (скелеты на 5-м уровне, призрака на 10-м, мумию на 15-м)
- Может читать Невидимость 1 раз в день на 4-м уровне, дважды - на 10-м
- Получает бонус +2 ко всем спасброскам
- Может призывать падшего дэва при помощи высокоуровневых способностей

Недостатки:
- Теряет 1 пункт репутации при повышении уровня
- Не может вкладывать более 4 звезд в оружейные навыки~
@55 = ~Ссаулаби~
@56 = ~ССАУЛАБИ:

Ссаулаби специализируются на использовании навыков обращения с луком. Благодаря своим тренировкам, особой и традиционной медитации, они они получают удивительные способности.

Преимущества:
- Бонус +1 при дистанционных атаках к урону и THAC0 каждые 4 уровня
- Может использовать Внутреннее Зрение 1 раз в день на каждые 5 уровней: это дает бонус +5 к THAC0 и Истинное Зрение на 2 раунда
- Может выбирать высокоуровневые способности Выслеживание, Уклонение, Улучшенное Уклонение
- Уровень 2: +1 бонус к фактору скорости
- Уровень 9: скорость передвижения возрастает на 2 пункта
- Уровень 16: иммунитет к очарованию, замешательству, страху; дополнительный +1 бонус к фактору скорости оружия

Недостатки:
- Ссаулаби не может изучать какое-либо двуручное оружие кроме луков, а также не носит латный и полный латный доспех
- Не может вкладывать более 3 звезд в навыки владения оружием, кроме луков~
@57 = ~Священник Темпуса (Prestige Kitpack)~
@58 = ~СВЯЩЕННИК ТЕМПУСА:

Бесстрашные священники Темпуса, бога войны, не боятся пасть на поле битвы за свою веру. Они будут настоящими бойцами и самыми надежными лекарями, когда вы столкнетесь с врагами. 

Мировоззрение: не-законопослушное

Преимущества:
- Священник Темпуса может достичь специализации во владении оружием
- Может использовать Поддержку 1 раз в день каждые 5 уровней: все члены группы получают бонусы +2 к THAC0, урону и всем спасброскам

Недостатки:
- Отсутствуют~
@59 = ~Священник Огмы~
@60 = ~СВЯЩЕННИК ОГМЫ:

Огма, повелитель наук и изобретательства, дарует все знания своим служителям. Эти священники не самые могучие воины, но они могут помочь повсеместно... и в том числе - своими обширными знаниями.

Мировоззрение: не-хаотичное

Преимущества:
- Получает 2 дополнительных пункта Знания легенд каждый уровень
- Может использовать Алхимию 1 раз в день каждые 8 уровней
- Может использовать любой предмет на 20-м уровне

Недостатки:
- Отсутствуют~
@61 = ~Чемпион~
@62 = ~ЧЕМПИОН: Чемпион - отважный защитник интересов своего божества. Они служат стражами священных мест, защитниками верующих и лидерами крестовых походов. Хотя паладины исполняют эти обязанности во многих храмах доброй направленности, чемпион может встать под знамена любого божества, независимо от идеалов и мировоззрений. Этих священных воинов в равной степени обожают свои верующие и ненавидят враги церкви.

Преимущества:
- Может использовать Покарать Зло 1 раз в день на каждые 4 уровня: бонус к урону 5 +1 на уровень (до 10 максимум) против злых существ на 5 раундов
- Чемпион может вкладывать до 3 звезд в навыки владения оружием

Недостатки:
- Не может читать заклинания священника
- Не использует дистанционное оружие~
@63 = ~Мистический Огонь~
@64 = ~МИСТИЧЕСКИЙ ОГОНЬ:

Являясь преданными служителями богини магии Мистры, Мистические огни обычно имеют явно выраженную естественную предрасположенность к магии, и способны использовать могущественную тайную магию.

Преимущества:
- Получает 1% сопротивления магии на каждый уровень до 20-го
- Получает приведенные ниже заклинания от своего божества:
  * Уровень 1: Щит, Друзья, Призвать Фамильяра
  * Уровень 2: Зеркальный Образ, Призрачный Доспех, Молния
  * Уровень 3: Солнечный Огонь, Конус Холода, Понижение Сопротивления
  * Уровень 4: Истинное Зрение, Случайность, Заклинание Поглощения
- Получает высокоуровневые способности Использовать Любой Предмет, Рукописные Свитки, Алхимия
- Слоты заклинаний увеличены на 5 в каждом из уровней заклинаний

Недостатки:
- Не может использовать способности паладина, кроме заклинаний
- Не использует оружейные стили
- Не может выбирать Великую Вихревую Атаку, Великий Смертельный Удар, Критический Удар, Сокрушительный Удар~
@65 = ~Дуэлянт (Prestige Kitpack)~
@66 = ~ДУЭЛЯНТ:

Дуэлянт - ловкий и умный боец, тренированный на нанесение высокоточных атак легким оружием, таким как рапира. Он имеет большое преимущество в сражениях благодаря своим молниеносным рефлексам и творческому подходу. Вместо того, чтобы носить сковывающий движения доспех, дуэлянт предпочитает защищаться и не подставляться под удар.

Преимущества:
- Бонус к классу защиты 2 +1 на каждые 5 уровней
- Бонус +1 к урону каждые 4 уровня
- Может использовать Акробатическую Атаку 1 раз в день на каждые 5 уровней: она дает бонус +3 к THAC0, классу защиты и все спасброскам на 2 раунда.
- Может вложить до 3 пунктов навыка в используемое оружие
- Может выбирать высокоуровневую способность Уклонение и Великое Уклонение

Недостатки:
- Не может использовать способности следопыта
- Не может носить доспехи
- Не может развивать дробящее оружие, полуторные мечи, двуручное оружие кроме посохов
- Не может выбирать высокоуровневые способности Стойкость и Выслеживание~
@67 = ~Вихреносец~
@68 = ~ВИХРЕНОСЕЦ:

Точка, где стоит Вихреносец - единственное спокойное место внутри вращающегося барьера смертоносных клинков. Поэты используют множество красочных сравнений, таких как "танцор", чтобы описать движение Вихреносца и двух его клинков, хотя этот стиль владения оружием не имеет ничего общего с танцами. Но это мало кого волнует - и в особенности поэтов. Вихреносец сосредотачивает свое обучение на полном раскрытии секретов владения двумя оружиями с единственной целью - низвержение врагов.

Преимущества:
- Бонус +1 к классу защиты на уровнях 7, 14 и 23
- Может использовать способность Вихрь 1 раз в день на каждые 8 уровней: под его действием персонаж получает бонус +4 к классу защиты, может передвигаться быстрее и атаковать с удвоенной скоростью.
- Уровень 5: +1/2 атаки в раунд
- Уровень 16: Не получает штраф -2 к THAC0 для второй руки

Недостатки:
- Не может развивать навыки двуручного оружия и стили боя кроме боя с оружием в обеих руках
- Не может использовать очарование животных и заклинания следопыта
- Не может носить металлические доспехи~
@69 = ~Трюкач~
@70 = ~ТРЮКАЧ:

Трюкачи совмещают свое знание заклинаний с пристрастием к интригам, воровству или банальным козням. Они самые приспосабливаемые среди авантюристов. Трюкачи используют заклинания, чтобы улучшить свою скрытность и мобильность.

Мировоззрение: не-законопослушное

Преимущества:
- Может читать Слепоту 1 раз в день на каждые 4 уровня
- Может читать Стук 1 раз в день на каждые 5 уровней
- Может читать Импровизированный Удар в Спину 1 раз в день на каждые 6 уровней: следующая атака после применения способности считается ударом в спину

Недостатки:
- Штраф в 15 пунктов навыка к умениям взлома замков и поиска ловушек
- Множитель удара в спину не может превысить x3~
@71 = ~Теневой Танцор (Prestige Kitpack)~
@72 = ~ТЕНЕВОЙ ТАНЦОР:

Теневые танцоры способны использовать прикрытие теней для широкого круга мощных эффектов, таких как невидимость для обычного зрения или телепортация на небольшие расстояния через тени.

Мировоззрение: не-законопослушное и не-доброе

Преимущества:
- Может использовать Скрыться от Обычного Зрения 1 раз в день на каждые 5 уровней: персонаж становится невидимым и необнаруживаемым
- Может использовать Вызов Теней 1 раз в день на каждые 6 уровней. Вызываются 2 тени на 9-м уровне, теневой дьявол - на 12-м, 2 теневых дьявола - на 18-м, 3 - на 24-м.

Недостатки:
- Штраф -1 к харизме и телосложению каждые 5 уровней~
@73 = ~Ученик Красного Дракона~
@74 = ~УЧЕНИК КРАСНОГО ДРАКОНА:

Ходят слухи, что магические способности колдунов и бардов так или иначе связаны с присутствием драконьей крови в их родословной. Ученики красного дракона - колдуны, а иногда и барды, которые используют свои магические силы в качестве катализатора для того, чтобы воспламенить в себе кровь дракона и и реализовать ее полный потенциал. Они предпочитают насыщенной жизни уединенное существование. Будучи знатоками в магии, многие из них пускаются в приключения, особенно если их целью становится узнать больше о своем драконьем наследии.

ПРЕИМУЩЕСТВА:
- Кожа персонажа становится твердой и он получает бонус +1 к классу защиты на каждые 3 уровня. За класс защиты принимается меньшее значение между классом защиты вашей кожи и доспехов
- Получает 6% сопротивления огню на уровень (до максимума - 100%)
- Уровень 4: +1 к силе, может читать Горящие Руки 1 раз в день
- Уровень 8: +1 к телосложению, может читать Ожог Аганназара 1 раз в день
- Уровень 12: +1 к интеллекту, может читать Огненный Шар 1 раз в день
- Уровень 16: +1 к силе и харизме, кожа персонажа становится красной
- Уровень 20: может использовать Дыхание Дракона (6D10) 1 раз в день, иммунитет к оглушению и параличу
- Уровень 25: может использовать все подобные заклинаниям высокоуровневые способности дважды в день 
- Уровень 30: может использовать все подобные заклинаниям высокоуровневые способности трижды в день 
- Уровень 35: может использовать Дыхание Дракона дважды в день

Недостатки:
- Не может выбирать высокоуровневые способности барда
- Получает только половину обычного значения знания легенд
- Штраф -1 к количеству слотов заклинаний на каждом уровне~
@75 = ~Ученик Синего Дракона~
@76 = ~УЧЕНИК СИНЕГО ДРАКОНА:

Ходят слухи, что магические способности колдунов и бардов так или иначе связаны с присутствием драконьей крови в их родословной. Ученики красного дракона - колдуны, а иногда и барды, которые используют свои магические силы в качестве катализатора для того, чтобы воспламенить в себе кровь дракона и и реализовать ее полный потенциал. Они предпочитают насыщенной жизни уединенное существование. Будучи знатоками в магии, многие из них пускаются в приключения, особенно если их целью становится узнать больше о своем драконьем наследии.

Преимущества:
- Кожа персонажа становится твердой и он получает бонус +1 к классу защиты на каждые 3 уровня. За класс защиты принимается меньшее значение между классом защиты вашей кожи и доспехов
- Получает 6% сопротивления электричеству на уровень (до максимума - 100%)
- Уровень 4: +1 к силе, может читать Шокирующую Хватку 1 раз в день
- Уровень 8: +1 к телосложению, может читать Молнию 1 раз в день
- Уровень 12: +1 к интеллекту, может читать Призыв Молнии 1 раз в день
- Уровень 16: +1 к силе и харизме, кожа персонажа становится синей
- Уровень 20: может использовать Дыхание Дракона (6D10) 1 раз в день, иммунитет к оглушению и параличу
- Уровень 25: может использовать все подобные заклинаниям высокоуровневые способности дважды в день 
- Уровень 30: может использовать все подобные заклинаниям высокоуровневые способности трижды в день 
- Уровень 35: может использовать Дыхание Дракона дважды в день

Недостатки:
- Не может выбирать высокоуровневые способности барда
- Получает только половину обычного значения знания легенд
- Штраф -1 к количеству слотов заклинаний на каждом уровне~
@77 = ~Ученик Зеленого Дракона~
@78 = ~УЧЕНИК ЗЕЛЕНОГО ДРАКОНА:

Ходят слухи, что магические способности колдунов и бардов так или иначе связаны с присутствием драконьей крови в их родословной. Ученики красного дракона - колдуны, а иногда и барды, которые используют свои магические силы в качестве катализатора для того, чтобы воспламенить в себе кровь дракона и и реализовать ее полный потенциал. Они предпочитают насыщенной жизни уединенное существование. Будучи знатоками в магии, многие из них пускаются в приключения, особенно если их целью становится узнать больше о своем драконьем наследии.

Преимущества:
- Кожа персонажа становится твердой и он получает бонус +1 к классу защиты на каждые 3 уровня. За класс защиты принимается меньшее значение между классом защиты вашей кожи и доспехов
- Получает 6% сопротивления кислоте на уровень (до максимума - 100%)
- Уровень 4: +1 к силе, может читать Цветную Сферу 1 раз в день
- Уровень 8: +1 к телосложению, может читать Кислотную Стрелу Мелфа 1 раз в день
- Уровень 12: +1 к интеллекту, может читать Инфекцию 1 раз в день
- Уровень 16: +1 к силе и харизме, кожа персонажа становится зеленой
- Уровень 20: может использовать Дыхание Дракона (6D10) 1 раз в день, иммунитет к оглушению и параличу
- Уровень 25: может использовать все подобные заклинаниям высокоуровневые способности дважды в день 
- Уровень 30: может использовать все подобные заклинаниям высокоуровневые способности трижды в день 
- Уровень 35: может использовать Дыхание Дракона дважды в день

Недостатки:
- Не может выбирать высокоуровневые способности барда
- Получает только половину обычного значения знания легенд
- Штраф -1 к количеству слотов заклинаний на каждом уровне~
@79 = ~Ученик Белого Дракона~
@80 = ~УЧЕНИК БЕЛОГО ДРАКОНА:

Ходят слухи, что магические способности колдунов и бардов так или иначе связаны с присутствием драконьей крови в их родословной. Ученики красного дракона - колдуны, а иногда и барды, которые используют свои магические силы в качестве катализатора для того, чтобы воспламенить в себе кровь дракона и и реализовать ее полный потенциал. Они предпочитают насыщенной жизни уединенное существование. Будучи знатоками в магии, многие из них пускаются в приключения, особенно если их целью становится узнать больше о своем драконьем наследии.

Преимущества:
- Кожа персонажа становится твердой и он получает бонус +1 к классу защиты на каждые 3 уровня. За класс защиты принимается меньшее значение между классом защиты вашей кожи и доспехов
- Получает 6% сопротивления холоду на уровень (до максимума - 100%)
- Уровень 4: +1 к силе, может читать Леденящее Прикосновение 1 раз в день
- Уровень 8: +1 к телосложению, может читать Замедление 1 раз в день
- Уровень 12: +1 к интеллекту, может читать Ледяной Шторм 1 раз в день
- Уровень 16: +1 к силе и харизме, кожа персонажа становится белой
- Уровень 20: может использовать Дыхание Дракона (6D10) 1 раз в день, иммунитет к оглушению и параличу
- Уровень 25: может использовать все подобные заклинаниям высокоуровневые способности дважды в день 
- Уровень 30: может использовать все подобные заклинаниям высокоуровневые способности трижды в день 
- Уровень 35: может использовать Дыхание Дракона дважды в день

Недостатки:
- Не может выбирать высокоуровневые способности барда
- Получает только половину обычного значения знания легенд
- Штраф -1 к количеству слотов заклинаний на каждом уровне~
@81 = ~Элементалист (Prestige Kitpack)~
@82 = ~ЭЛЕМЕНТАЛИСТ:

Элементалист обучен манипулированию природными элементами. Путем упорных тенировок и благодаря тесной связи с духами, они могут очень легко управлять природными сущностями.

Преимущества:
- Получает по 10% сопротивления холоду, огню, электричеству, кислоте, так же как и на уровнях 8 и 13
- Может читать Вызов Малых Элементалей как заклинание 3-го уровня
- Может использовать Поглощение Огня/Электричества/Холода/Кислоты 1 раз в день на каждые 10 уровней: дает регенерацию 1 пункта здоровья в секунду, выбранная сопротивляемость устанавливается на 110, а сопротивляемости другим элементам уменьшаются на 50 пунктов, плюс 2D4 выбираемого элементального урона ко всем атакам персонажа

Недостатки:
- Не может использовать способность друида менять форму
- Получает только 1 пункт здоровья на уровень после 9-го уровня~
@83 = ~Теневой Друид~
@84 = ~ТЕНЕВОЙ ДРУИД:

Теневые друиды - самые фанатично настроенные и ревностные хранители природы. Они не одобряют какие-либо блага цивилизации, и ратуют за "натурализацию" всего окружающего мира.

Преимущества:
- Получает слоты заклинаний с ростом по уровням.
- Может достичь специализации в оружейных навыках
- Получает бонус +1 к урону каждые 4 уровня
- Полчает бонус +1 к THAC0 каждые 5 уровней
- Получает +1 к силе, телосложению, мудрости поочередно каждые 6 уровней
- Получает 5% сопротивления физическому урону каждые 7 уровней
- Получает дополнительные 1/2 атаки в раунд на уровнях 8 и 16
- Может использовать Вознесение 1 раз в день на каждые 9 уровней: персонаж не сможет погибнуть от урона или заклинаний в течение 3 раундов
- Уровень 20: продолжительность Вознесения увеличивается на 4 раунда
- Уровень 30: продолжительность Вознесения увеличивается на 4 раунда

Недостатки:
- Не может использовать доспехи тяжелее кожаного, металлическое оружие, магические предметы кроме оружия и доспехов
- Не может дуалиться~
@91 = ~Священный Символ Темпуса~
@92 = ~Только самым достойным и преданным служителям Темпус дарит этот могущественный священный символ. 

ПАРАМЕТРЫ:

При экипировке:
  Сила:  +1 бонус
  Сопротивление магии:  +5% бонус
  Добавляет дополнительные заклинания 6-го и 7-го уровня

Могут использовать:
  Не-законопослушные персонажи
  Клерик~
@93 = ~Священный Символ Огмы~
@94 = ~Только самым достойным и преданным служителям Огма дарит этот могущественный священный символ.

ПАРАМЕТРЫ:

При экипировке:
  Сила:  +1 бонус
  Сопротивление магии:  +5% бонус
  Добавляет дополнительные заклинания 6-го и 7-го уровня

Могут использовать:
  Не-законопослушные персонажи
  Клерик~
@101 = ~Неподвижен~
@102 = ~~
@103 = ~Неудержим~
@104 = ~~
@105 = ~Бронированная Кожа~
@106 = ~~
@107 = ~Вызов Нежити~
@108 = ~~
@109 = ~Внутреннее Зрение~
@110 = ~~
@111 = ~Поддержка~
@112 = ~~
@113 = ~Стук~
@114 = ~~
@115 = ~Покарать Зло~
@116 = ~~
@117 = ~Вихрь~
@118 = ~~
@119 = ~Слепота~
@120 = ~~
@121 = ~Импровизированный Удар в Спину~
@122 = ~~
@123 = ~Скрыться от Обычного Зрения~
@124 = ~~
@125 = ~Вызов Теней~
@126 = ~~
@127 = ~Огненное Дыхание Красного Дракона~
@128 = ~~
@129 = ~Молниевое Дыхание Синего Дракона~
@130 = ~~
@131 = ~Кислотное Дыхание Зеленого Дракона~
@132 = ~~
@133 = ~Морозное Дыхание Белого Дракона~
@134 = ~~
@135 = ~Акробатическая Атака~
@136 = ~~
@137 = ~Щит~
@138 = ~Щит
Уровень:  1
Школа:  Проявление
Дистанция:  0 
Длительность:  5 ходов
Время чтения:  1 
Зона действия:  Заклинатель
Спасбросок:  Нет

После прочтения заклинание создает перед паладином невидимый барьер. Этот барьер дает ему базовый класс защиты 4 против обычного оружия и 2 против метательного оружия, а также делает заклинателя неуязвимым для заклинания Магический Снаряд. Эффект длится до тех пор, пока не окончится срок действия заклинания или оно не будет рассеяно.~
@139 = ~Дружба~
@140 = ~Дружба
Уровень:  1
Школа:  Чародейство/Очарование
Дистанция:  0
Длительность:  1 ход
Время чтения:  1 
Зона действия:  Заклинатель 
Спасбросок:  Особый 

Заклинание дружбы временно добавляет паладину 6 единиц харизмы. Те, с кем он встречается, попадают под обаяние его личности, стараются завязать с ним дружбу и помогать по мере возможности. Чиновники-бюрократы вдруг проникаются его нуждами; угрюмые стражники у ворот становятся разговорчивыми; атакующие орки могут сохранить паладину жизнь, лишь взяв его в плен.~
@141 = ~Призвать Фамильяра~
@142 = ~Призвать Фамильяра
Уровень:  1
Школа:  Подчинение/Призывание
Дистанция:  Нет
Длительность:  Особая
Время чтения:  1 раунд
Зона действия:  На себя
Спасбросок:  Особый

Эти чары позволяют паладину попытаться вызвать приживалу, который будет его спутником и помощником. Приживалы - это обычно небольшие существа. Создание, находящееся на положении приживалы, служит своему хозяину, предоставляя в его распоряжение свои сенсорные возможности, общаясь с ним, а также работая как страж, ищейка или разведчик. У паладина может быть только один приживала, и он не может выбирать, какое существо откликнется на зов, если вообще откликнется.
 
Примечание: это заклинание может читать только протагонист

Приживала всегда умнее, чем остальные представители его вида (обычно на 2 или 3 единицы интеллекта), и его связь с паладином дает ему возможность прожить исключительно долгую жизнь. Паладин имеет с приживалой эмпатическую связь и может отдавать ему мысленные приказы. Он получает половину максимального здоровья приживалы в качестве прибавки к своему здоровью. Однако он должен как следует заботиться о приживале, поскольку, если тот умрет, заклинатель потеряет дополнительные единицы здоровья и еще получит урон в том же размере. Кроме того, при смерти приживалы его хозяин теряет 1 единицу телосложения НАВСЕГДА.

Пример: паладин с 18 единицами здоровья читает Призвать Фамильяра. Призванное существо имеет 24 единицы здоровья, то есть заклинатель получает прибавку в 12 единиц. Теперь у него 30 единиц здоровья. Если приживала погибает, хозяин теряет 12 дополнительных единиц, (что возвращает его к исходным 18), навсегда 1 единицу телосложения (что также может отнять у него единицы здоровья) и получает 12 единиц урона.

Это ваш приживала:

Ложный дракон:
  Класс защиты:  -2
  Единицы здоровья:  24
  Сопротивление магии:  50%
  Особые способности:  2 атаки в раунд с THAC0 13, урон 1-3; при неудачном спасброске противник падает без сознания на 2 хода

Примечание: Каждый приживала обладает в разной степени развитым навыком карманных краж.~
@143 = ~Зеркальный Образ~
@144 = ~Зеркальный Образ
Уровень:  2
Школа:  Иллюзии/Фантомы
Дистанция:  0 
Длительность:  1 ход
Время чтения:  1
Зона действия:  Особая
Спасбросок:  Нет 

Прочитав это заклинание, заклинатель создает вокруг себя пять собственных копий. Копии в точности повторяют его действия. Поскольку сразу после чтения заклинания видимость несколько искажается и затуманивается, противник не может точно определить, где находится настоящий паладин. Когда копия подвергается атаке - с близкого или далекого расстояния, магическим или немагическим способом - она исчезает, но все остальные копии сохраняются, пока в свою очередь не подвергнутся атаке. Копии меняются местами раунд за раундом, поэтому противнику придется уничтожить их все, прежде чем добраться до паладина.~
@145 = ~Призрачный Доспех~
@146 = ~Призрачный Доспехи
Уровень:  2
Школа:  Подчинение/Призывание
Дистанция:  0
Длительность:  5 ходов
Время чтения:  1 
Зона действия:  Заклинатель
Спасбросок:  Нет 

Это заклинание создает магическое силовое поле, равноценное латному доспеху (КЗ 2). Прибавка к классу защиты в этом случае складывается с прибавкой за ловкость и с улучшением, которое дает щит. Призрачные доспехи не препятствуют движению, не добавляют веса, не занимают места и не влияют на произнесение заклинаний. Заклинание остается в силе, пока его успешно не развеют или пока не кончится время действия.~
@147 = ~Молния~
@148 = ~Молния
Уровень:  2
Школа:  Проявление
Дистанция:  80 ярдов
Длительность:  Мгновенно 
Время чтения:  3 
Зона действия:  особая 
Спасбросок:  1/2

Это заклинание позволяет паладину выпустить мощный разряд электрической энергии, который наносит всем существам в зоне действия 8d6 единиц урона. Успешный спасбросок против заклинания снижает повреждения вдвое (с округлением в меньшую сторону). Разряд возникает в точке, указанной паладином, и вытягивается от него по прямой (т.е., например, если 80-футовая молния возникает на расстоянии в 180 футов, дальний ее конец будет находиться на расстоянии 260 футов от паладина (180 + 80)). Если разряд молнии попадает в стену, он отскакивает от нее, и так до тех пор, пока он не достигнет полной длины.~
@149 = ~Солнечный Огонь~
@150 = ~Солнечный Огонь
Уровень:  3
Школа:   Проявление
Дистанция:  Заклинатель 
Длительность:  Мгновенно 
Время чтения:  3 
Зона действия:  30-футовый радиус
Спасбросок:  1/2 

Солнечный Огонь похож на Огненный Шар - взрыв и волна пламени, которая прокатывается с негромким гулом, нанося 12d6 единиц урона существам в области действия. По мановению руки паладина все вокруг него вспыхивает огнем, поражающим всех, кроме него самого. Существа, не сделавшие спасбросок, получают полный урон от взрыва. Если жертвам удается спасбросок (т.е. они успели упасть, откатиться или пригнуться), они получают лишь половину повреждений.~
@151 = ~Конус Холода~
@152 = ~Конус Холода
Уровень:  3
Школа:  Проявление
Дистанция:  0 
Длительность:  Мгновенно 
Время чтения:  5 
Зона действия:  Особая 
Спасбросок:  1/2

По прочтении этого заклинания из руки паладина исходит поле сильнейшего холода в форме конуса. Оно высасывает тепло и наносит 15d4 +15 единиц урона.~
@153 = ~Снижение Сопротивления~
@154 = ~Снижение Сопротивления
Уровень:  3
Школа:  Отречение, Преобразование
Дистанция:  Поле зрения заклинателя 
Время действия:  15 раундов
Время чтения:  5
Зона действия:  1 существо
Спасбросок:  Нет

Когда это заклинание прочитано, оно снижает у выбранного существа сопротивление магии на 15%. Против этих чар нет спасбросков, и сопротивление магии объекта не учитывается. Например, если существо обладало 60%-м сопротивлением магии, и паладин накладывает на него это заклинание, его сопротивление магии будет снижено до 45% автоматически. При повторном чтении заклинания его действие прибавляется к действию предыдущего. Прочитав заклинание второй раз на то же самое существо, получаем 60% - 15% (первое заклинание) - 15% (второе заклинание); итого у существа останется всего 30% сопротивления магии. Эффект длится до окончания срока действия чар. Имейте в виду, что рассеивание магии на них не действует. После того, как заклинание прочитано, не существует способа отменить эффект до истечения срока его действия.~
@155 = ~Истинное Зрение~
@156 = ~Истинное Зрение
Уровень:  4
Школа:  Прорицание
Дистанция:  0
Длительность:  1 ход
Время чтения:  8
Зона действия:  70-футовый радиус
Спасбросок:  Нет 

После прочтения этого заклинания его действие распространяется в радиусе 70 футов от заклинателя. Немедленно и по прошествии каждого раунда в течение 1 хода все враждебные иллюзии в зоне охвата развеиваются. Сюда входят следующие заклинания: Отраженный Образ, Невидимость, Зеркальный Образ, Необнаружение, Улучшенная Невидимость, Теневая Дверь, Заблуждение, Проекция Образа и Подобие. Сопротивление магии объектов, если таковое есть, не влияет на действие этих чар. Заклинание поражает только противников и не может, например, рассеять невидимость участника группы.~
@157 = ~Случайность~
@158 = ~Случайность
Уровень:  4
Школа:  Проявление
Дистанция:  Поле зрения заклинателя
Длительность:  18 дней 
Время чтения:  1 ход
Зона действия:  Особая 
Спасбросок:  Нет

По прочтении этих чар маг имеет возможность выбрать одно заклинание из известных ему. Максимальный уровень заклинания составляет треть от текущего уровня заклинателя - вплоть до заклинаний 6-го уровня на 18-м уровне паладина. После выбора заклинания необходимо указать обстоятельство, при котором оно должно сработать. Условия могут быть различны - от падения единиц здоровья до 10% от нормы до обнаружения противника. Выбранное заклинание будет читаться автоматически при выполнении указанного условия. От паладина никаких дополнительных действий не требуется, все произойдет моментально и автоматически. У Случайности есть ограничение: заклинания, помещаемые в нее, можно выбирать только из тех, что действуют непосредственно на заклинателя. Таким образом, это не могут быть чары атакующие или направленные на других членов группы.~
@159 = ~Заклинание Поглощения~
@160 = ~Заклинание Поглощения
Уровень:  4
Школа:  Отречение
Дистанция:  0 
Длительность:  6 ходов
Время чтения:  6
Зона действия:  Заклинатель 
Спасбросок:  Нет 

Это могущественное заклинание поглощает и нейтрализует направленные в паладина зловредные чары. Максимальный суммарный уровень поглощенных заклинаний - 10. Чары поглощения влияют также на заклинания, произносимые со свитков, и врожденные способности, аналогичные по действию заклинаниям. Исключение составляют чары, не направленные непосредственно на паладина, и заклинания со стационарной зоной поражения, такие как Облако-убийца или Зловонное Облако. Любое же заклинание, прочитанное непосредственно на паладина, будет поглощено. Следует отметить, что до тех пор, пока максимальный суммарный уровень поглощенных заклинаний не превышен, любое заклинание может быть отражено. Например, если остался всего лишь один уровень, а против паладина произнесено заклинание 3-го уровня, это заклинание будет нейтрализовано, при этом Заклинание Поглощения прекратит свое действие. Эти чары не подвержены рассеиванию магии.~
@161 = ~Горящие руки~
@162 = ~~
@163 = ~Шокирующая Хватка~
@164 = ~~
@165 = ~Цветная Сфера~
@166 = ~~
@167 = ~Леденящее Прикосновение~
@168 = ~~
@169 = ~Ожог Аганназара~
@170 = ~~
@171 = ~Молния~
@172 = ~~
@173 = ~Кислотная Стрела Мелфа~
@174 = ~~
@175 = ~Замедление~
@176 = ~~
@177 = ~Огненный Шар~
@178 = ~~
@179 = ~Призыв Молнии~
@180 = ~~
@181 = ~Инфекция~
@182 = ~~
@183 = ~Ледяной Шторм~
@184 = ~~
@185 = ~Поглощение~
@186 = ~~
@187 = ~Поглощение Огня~
@188 = ~~
@189 = ~Поглощение Электричества~
@190 = ~~
@191 = ~Поглощение Кислоты~
@192 = ~~
@193 = ~Поглощение Холода~
@194 = ~~
@195 = ~Вознесение~
@196 = ~~
@197 = ~Вызов Малого Элементаля Огня~
@198 = ~Вызов Малого Элементаля Огня 
Уровень:  3
Школа:  Подчинение/Призывание
Дистанция:  15 ярдов
Длительность:  1 ход
Время чтения:  Особое
Зона действия:  Особая 
Спасбросок:  Нет 

Заклинатель, прочитавший это заклинание, вызывает малого элементаля огня для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернется в родное измерение, не истечет срок действия заклинания, или пока не будет уничтожен.~
@199 = ~Вызов Малого Элементаля Воздуха~
@200 = ~Вызов Малого Элементаля Воздуха
Уровень:  3
Школа:  Подчинение/Призывание
Дистанция:  15 ярдов
Длительность:  1 ход
Время чтения:  Особое
Зона действия:  Особая 
Спасбросок:  Нет 

Заклинатель, прочитавший это заклинание, вызывает малого элементаля воздуха для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернется в родное измерение, не истечет срок действия заклинания, или пока не будет уничтожен.~
@201 = ~Вызов Малого Элементаля Земли~
@202 = ~Вызов Малого Элементаля Земли
Уровень:  3
Школа:  Подчинение/Призывание
Дистанция:  15 ярдов
Длительность:  1 ход
Время чтения:  Особое
Зона действия:  Особая 
Спасбросок:  Нет 

Заклинатель, прочитавший это заклинание, вызывает малого элементаля земли для выполнения своих приказов. Элементаль имеет уровень здоровья 8 и будет служить заклинателю до тех пор, пока не вернется в родное измерение, не истечет срок действия заклинания, или пока не будет уничтожен.~
@203 = ~~
@204 = ~~
@205 = ~~
@206 = ~~
@207 = ~~
@208 = ~~
@209 = ~~
@210 = ~~
@211 = ~~
@212 = ~~
@213 = ~~
@214 = ~~
@215 = ~~
@216 = ~~
@217 = ~~
@218 = ~~
@219 = ~~
@220 = ~~