2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL902     *          *         1         99         20           *            *             *
3       GA_SPCL904     *          *         1         99         20           *            *             *
4       GA_SPCL906     *          *         1         99         20           *            *             *
5       GA_SPCL907     *          *         1         99         20           *            *             *
6       GA_SPCL908     *          *         1         99         20           *            *             *
7       GA_SPCL923     *          *         1         99         20           *            *             *
8       AP_SPCL915     *          *         1         99         1            *            *             *
9       GA_SPCL918     *          *         1         99         99           *            *             *
10      GA_SPCL919     *          *         1         99         99           *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *